<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
    body {
        text-align: center;
      }
      
      .container {
        
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 300px) minmax(300px, 1fr) minmax(300px, 1fr);
  grid-template-rows: 70px 1fr 1fr 70px ;
  grid-gap: 1rem;
  
  
}
.blue{
    border: black 2px solid;
    background-color: blueviolet;
}
      
      .item1 {
        grid-column: span 3;
        grid-row: span 1; 
        
      }
      .item2 {
        grid-column: span 1;
        grid-row: span 2;
        background-color: aquamarine;
        border: black 2px solid;
      }
      
      .item3 {
        grid-column: span 2;
        
      }
      
      .item6 {
        grid-column: span 3;
        
      }
    </style>
</head>
<body>
    <div class="container ">
        <div class="item1 blue">item1</div>
        <div class="item2">item2</div>
        <div class="item3 blue">item3</div>
        <div class="item4 blue">item4</div>
        <div class="item5 blue">item5</div>
        <div class="item6 blue">item6</div>
    </div>
</body>
</html>
